WpfStartup/Pages/AddUser.xaml

<Page x:Class="SevenDaysConfigUI.Pages.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="AddUser">

    <Grid MaxWidth="300" MaxHeight="300">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdUserDetails" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Margin="0,2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="16*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image x:Name="imgAvatar" Grid.Column="0" Grid.Row="0" Source="{Binding AvatarUrl}" Grid.RowSpan="3" Stretch="Fill" />
            <TextBlock x:Name="tbSteamName" Text="{Binding PersonaName}" Grid.Column="1" Height="16" VerticalAlignment="Bottom" Margin="5,0,0,0" />
            <TextBlock Text="SteamID:" Grid.Column="1" Margin="5,0,156,0" Height="17" VerticalAlignment="Bottom" Grid.Row="1" />
            <TextBlock x:Name="tbSteamID" Text="{Binding SteamID}" Grid.Column="1" Margin="55,0,0,0" Height="17" VerticalAlignment="Bottom" Grid.Row="1" />

            <!--<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="10,5,0,5" Grid.Row="2" TextWrapping="Wrap" Text="Permission Level:" VerticalAlignment="Center" Height="16" Width="97"/>
												<xctk:IntegerUpDown Grid.Column="1" Margin="107,0,59,1" Grid.Row="2" Value="{Binding PermissionLevel}" />-->
            <TextBlock x:Name="tbProfileLink" Grid.Column="1" Margin="5,5,104,0" Grid.Row="2" Height="17" VerticalAlignment="Top"><Hyperlink NavigateUri="{Binding ProfileUrl}" ><Run Text="View Steam Profile"/></Hyperlink></TextBlock>

        </Grid>
        <Label Grid.ColumnSpan="2" Content="Steam ID:" HorizontalAlignment="Left" Height="21" Margin="20,7.5,0,7.5" Grid.Row="1" VerticalAlignment="Center" Width="60"/>
        <TextBox x:Name="txtSteamID" Grid.ColumnSpan="3" HorizontalAlignment="Right" Height="21" Margin="0,7.5,20,7.5" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="195" TextChanged="txtSteamID_TextChanged"/>
        <Button x:Name="btnVerifyUser" Grid.ColumnSpan="3" Content="Verify User" HorizontalAlignment="Left" Margin="125,0,0,0" Grid.Row="2" VerticalAlignment="Top" Width="155" Height="20" Click="btnVerifyUser_Click" IsEnabled="False"/>
        <Label Grid.ColumnSpan="3" Content="Add User" HorizontalAlignment="Center" Height="44" Margin="40,10" VerticalAlignment="Center" Width="220" FontSize="21.333" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="btnSaveUser" Grid.ColumnSpan="2" Content="Save" HorizontalAlignment="Right" Height="20" Margin="0,10.03,10,0" Grid.Row="4" VerticalAlignment="Top" Width="85" Click="btnSaveUser_Click" IsEnabled="False"/>
        <Button x:Name="btnCancelAddUder" Content="Cancel" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="85" Grid.Column="2" Click="btnCancelAddUder_Click"/>
    </Grid>
</Page>
