WpfStartup/Pages/Configuration.xaml

<Page
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="SevenDaysConfigUI.Pages.Configuration" 
	  mc:Ignorable="d" 
	  d:DesignHeight="900" d:DesignWidth="1400"
	Title="Configuration" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="64*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="653*"/>
            <RowDefinition Height="22*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="276*"/>
            <ColumnDefinition Width="63*"/>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="58*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Column="4" Margin="0,2,10,0">
            <ProgressBar x:Name="Progress" IsIndeterminate="True" Visibility="Hidden" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" />
            <TextBlock x:Name="ProgressText" HorizontalAlignment="Center" Visibility="Hidden" VerticalAlignment="Center" Text="Testing Loading" Foreground="White" FontSize="9"/>
        </Grid>
        <Grid Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="239*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="735*"/>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1"  Grid.ColumnSpan="5" Margin="5" Background="{DynamicResource ButtonNormalBackground}">
            	<Label x:Name="lblConfigPath" Content="n/a" Height="44" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="328.444,-2.75,232.097,-1" Foreground="Black"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1"  Grid.ColumnSpan="5" Margin="5" Background="{DynamicResource ButtonNormalBackground}">
            	<Label x:Name="lblAdminPath" Content="n/a" Height="44" VerticalAlignment="Top" VerticalContentAlignment="Center" Margin="328.444,-2.75,232.097,-1" Foreground="Black"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black" BorderThickness="1"  Grid.ColumnSpan="5" Margin="5" Background="{DynamicResource ButtonNormalBackground}"/>
            <Label Content="Config Path:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="44" Width="66" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,3.25,10,0" Foreground="Black" Grid.Column="1"/>
            <Button x:Name="btnBrowseConfigPath" Content="Browse Path" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Click="btnBrowseConfigurationPath_Click" Height="18" HorizontalContentAlignment="Center" />
            <Button x:Name="btnLoadConfig" Content="Load Config" Grid.Column="3" HorizontalAlignment="Center" Margin="0" Width="75" Click="btnLoadConfig_Click" Height="18" VerticalAlignment="Center"/>
            <Button x:Name="btnSaveConfig" Content="Save Config" Grid.Column="4" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="75" Height="18" Click="btnSaveConfig_Click"/>
            <Label Content="Admin Path:" HorizontalAlignment="Right" VerticalAlignment="Top" Height="44" Width="66" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Margin="0,3.25,10,0" Grid.Row="1" Foreground="Black" Grid.Column="1"/>
            <Button x:Name="btnBrowseAdminPath" Content="Browse Path" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" Width="75" Click="btnBrowseConfigurationPath_Click" Height="18" HorizontalContentAlignment="Center" Grid.Row="1" />
            <Button Content="Load Selected Configurations" Grid.Column="2" Margin="68,14,67,6" Grid.Row="3" Height="33" HorizontalAlignment="Center" VerticalAlignment="Center" Width="600"/>
        </Grid>
        <TabControl Grid.ColumnSpan="5" Grid.Column="1" HorizontalAlignment="Left" Height="633" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="1276.944">
        	<TabItem Header="Configuration">
        		<Grid Background="#FFE5E5E5">
        			<Grid.ColumnDefinitions>
        				<ColumnDefinition Width="19*"/>
        				<ColumnDefinition Width="15*"/>
        				<ColumnDefinition Width="1233*"/>
        			</Grid.ColumnDefinitions>
        			<TabControl x:Name="Tabs" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="3">
        				<TabItem Header="Server">
        					<Grid Margin="0,20,0,-4">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="11*"/>
        							<ColumnDefinition Width="280*"/>
        							<ColumnDefinition Width="401*"/>
        							<ColumnDefinition Width="27*"/>
        							<ColumnDefinition Width="263*"/>
        							<ColumnDefinition Width="401*"/>
        						</Grid.ColumnDefinitions>
        						<Grid.RowDefinitions>
        							<RowDefinition Height="50*"/>
        							<RowDefinition Height="50*"/>
        							<RowDefinition Height="50*"/>
        							<RowDefinition Height="50*"/>
        							<RowDefinition Height="50*"/>
        							<RowDefinition Height="50*"/>
        							<RowDefinition Height="50*"/>
        							<RowDefinition Height="50*"/>
        							<RowDefinition Height="50*"/>
        						</Grid.RowDefinitions>

        						<Label Content="Admin File Name:" HorizontalAlignment="Right" Height="36.263" Margin="0" VerticalAlignment="Center" Width="130.5" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1"/>
        						<Label Content="Server Port:" HorizontalAlignment="Right" Height="36.263" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="130.5" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1"/>
        						<Label Content="Server Is Public:" HorizontalAlignment="Right" Height="36.263" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="130.5" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1"/>
        						<Label Content="Server Name:" HorizontalAlignment="Right" Height="36.263" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="130.5" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1" Padding="0,0,5,0"/>
        						<Label Content="Server Password:" HorizontalAlignment="Right" Height="36.263" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="130.5" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1"/>
        						<Label Content="Server Max Player Count:" HorizontalAlignment="Right" Height="36.263" Grid.Row="5" Margin="0,14.482" VerticalAlignment="Center" Width="149.79" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1"/>
        						<Label Content="Server Description:" HorizontalAlignment="Right" Height="36.263" Margin="0,14.482" Grid.Row="6" VerticalAlignment="Center" Width="130.5" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1"/>
        						<Label Content="Server Website URL:" HorizontalAlignment="Right" Height="36.264" Margin="0" Grid.Row="7" VerticalAlignment="Center" Width="130.5" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1"/>
        						<Label Content="EAC Enabeld:" HorizontalAlignment="Right" Height="36.263" Margin="0" VerticalAlignment="Center" Width="130.5" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="4"/>
        						<Label Content="Telnet Enabled:" HorizontalAlignment="Right" Height="36.263" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="130.5" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="4"/>
        						<Label Content="Telnet Port:" HorizontalAlignment="Right" Height="36.263" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="130.5" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="4"/>
        						<Label Content="Telnet Password:" HorizontalAlignment="Right" Height="36.263" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="130.5" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="4"/>
        						<Label Content="Control Panel Enabled:" HorizontalAlignment="Right" Height="36.263" Margin="0" Grid.Row="4" VerticalAlignment="Center" Width="130.5" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="4"/>
        						<Label Content="Control Panel Port:" HorizontalAlignment="Right" Height="36.263" Margin="0" Grid.Row="5" VerticalAlignment="Center" Width="130.5" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="4"/>
        						<Label Content="Control Panel Password:" HorizontalAlignment="Right" Height="36.263" Margin="0" Grid.Row="6" VerticalAlignment="Center" Width="130.5" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="4"/>
        						<Label Content="Disable NAT:" HorizontalAlignment="Right" Height="36.263" Margin="0" Grid.Row="7" VerticalAlignment="Center" Width="130.5" Foreground="Black" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="4"/>



        						<TextBox x:Name="txtAdminFileName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="180"/>
        						<Button x:Name="btnBrowseConfigAdminFile" Content="Browse" Grid.Column="2" HorizontalAlignment="Left" Margin="195,0,0,0" VerticalAlignment="Center" Width="75" Height="18" Click="btnBrowseConfigAdminFile_Click"/>
        						<Button x:Name="btnConfigCopyAdminFromPath" Content="Copy From Admin Path" Grid.Column="2" HorizontalAlignment="Left" Margin="275,22.449,0,21.449" VerticalAlignment="Center" Width="144.968" Height="18" Click="btnConfigCopyAdminFromPath_Click" Grid.ColumnSpan="3"/>
        						<xctk:IntegerUpDown x:Name="iudServerPort" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Width="176" Height="23.598" VerticalAlignment="Center"/>
        						<CheckBox x:Name="cbServerIsPublic" Content="CheckBox" Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="18"/>
        						<TextBox x:Name="txtServerName" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="3"/>
        						<TextBox x:Name="txtServerPassword" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="4"/>
        						<xctk:IntegerUpDown x:Name="iudServerMaxPlayers" Grid.Column="2" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" Width="176" Height="23.598" VerticalAlignment="Center"/>
        						<TextBox x:Name="txtServerDescription" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="6"/>
        						<TextBox x:Name="txtServerWebURL" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="7"/>

        						<CheckBox x:Name="cbEACEnabled" Content="CheckBox" Grid.Column="5" HorizontalAlignment="Left" Height="18" Margin="10,0,0,0" VerticalAlignment="Center" Width="18"/>
        						<CheckBox x:Name="cbTelnetEnabled" Content="CheckBox" Grid.Column="5" HorizontalAlignment="Left" Height="18" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="18"/>
        						<xctk:IntegerUpDown x:Name="iudTelnetPort" Grid.Column="5" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" Width="176" Height="23.598" VerticalAlignment="Center"/>
        						<TextBox x:Name="txtTelnetPassword" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="3"/>
        						<CheckBox x:Name="cbControlPanelEnabled" Content="CheckBox" Grid.Column="5" HorizontalAlignment="Left" Height="18" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="18"/>
        						<xctk:IntegerUpDown x:Name="iudControlPanelPort" Grid.Column="5" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" Width="176" Height="23.598" VerticalAlignment="Center"/>
        						<TextBox x:Name="txtControlPanelPassword" Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="180" Grid.Row="6"/>
        						<CheckBox x:Name="cbDisableNAT" Content="CheckBox" Grid.Column="5" HorizontalAlignment="Left" Height="18" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="18"/>



        					</Grid>
        				</TabItem>
        				<TabItem Header="Game">
        					<Grid Margin="0,0,0,-1">
        						<Grid.ColumnDefinitions>
        							<ColumnDefinition Width="16*"/>
        							<ColumnDefinition Width="205*"/>
        							<ColumnDefinition Width="221*"/>
        							<ColumnDefinition Width="177*"/>
        							<ColumnDefinition Width="292*"/>
        							<ColumnDefinition Width="233*"/>
        							<ColumnDefinition Width="238*"/>
        						</Grid.ColumnDefinitions>
        						<Grid.RowDefinitions>
        							<RowDefinition Height="30*"/>
        							<RowDefinition Height="30*"/>
        							<RowDefinition Height="30*"/>
        							<RowDefinition Height="30*"/>
        							<RowDefinition Height="30*"/>
        							<RowDefinition Height="30*"/>
        							<RowDefinition Height="30*"/>
        							<RowDefinition Height="30*"/>
        							<RowDefinition Height="30*"/>
        							<RowDefinition Height="30*"/>
        							<RowDefinition Height="30*"/>
        						</Grid.RowDefinitions>
        						<Label Content="Game World:" Margin="0,0,5,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Height="18" Grid.Column="1"/>
        						<Label Content="Game Name:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="1" HorizontalAlignment="Right" Height="18" Grid.Column="1"/>
        						<Label Content="Game Difficulty:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="2" HorizontalAlignment="Right" Height="18" Grid.Column="1"/>
        						<Label Content="Game Mode:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="3" HorizontalAlignment="Right" Height="18" Grid.Column="1"/>
        						<Label Content="Build Mode:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="4" HorizontalAlignment="Right" Height="18" Grid.Column="1"/>
        						<Label Content="Day/Night Length:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="5" HorizontalAlignment="Right" Height="18" Grid.Column="1"/>
        						<Label Content="Friendly Fire:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="7" HorizontalAlignment="Right" Height="18" Grid.Column="1"/>
        						<Label Content="Persistant Player Profile:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="8" HorizontalAlignment="Right" Height="18" Grid.Column="1"/>
        						<Label Content="Player Safe Zone Level:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="9" HorizontalAlignment="Right" Height="18" Grid.Column="1"/>
        						<Label Content="Player Safe Zone Hours:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="10" HorizontalAlignment="Right" Height="15" Grid.Column="1"/>
        						<Label Content="Night Percent:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="6" HorizontalAlignment="Right" Height="18" Grid.Column="1"/>
        						<Label Content="Drop On Death:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Grid.Column="3" Height="18"/>
        						<Label Content="Drop On Quit:" Margin="0,17.095,10,17.094" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="3" Height="18"/>
        						<Label Content="Craft Timer:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="3" Height="18"/>
        						<Label Content="Loot Timer:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="3" Height="18"/>
        						<Label Content="Enemey Senese Memory:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="4" HorizontalAlignment="Right" Grid.Column="3" Height="18"/>
        						<Label Content="Enemy Spawn Mode:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="5" HorizontalAlignment="Right" Grid.Column="3" Height="18"/>
        						<Label Content="Block Duribility Modifier:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="6" HorizontalAlignment="Right" Grid.Column="3" Height="18"/>
        						<Label Content="Loot Abundance:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="7" HorizontalAlignment="Right" Grid.Column="3" Height="18"/>
        						<Label Content="Loot Respawn Days:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="8" HorizontalAlignment="Right" Grid.Column="3" Height="18"/>
        						<Label Content="Max Zombies Spawned:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="9" HorizontalAlignment="Right" Grid.Column="3" Height="18"/>
        						<Label Content="Max Animals Spawned:" Margin="0,0,10,0" VerticalAlignment="Center" Width="120" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="10" HorizontalAlignment="Right" Grid.Column="3" Height="15"/>
        						<Label Content="Land Claim Size:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" HorizontalAlignment="Right" Grid.Column="5" Height="18"/>
        						<Label Content="Land Claim DeadZone:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="1" HorizontalAlignment="Right" Grid.Column="5" Height="18"/>
        						<Label Content="Land Claim Expiry(e) Time:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="2" HorizontalAlignment="Right" Grid.Column="5" Height="18"/>
        						<Label Content="Land Claim Decay Mode:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="3" HorizontalAlignment="Right" Grid.Column="5" Height="18"/>
        						<Label Content="Land Claim Online Durability Modifier:" Margin="0,0,10,0" VerticalAlignment="Center" Width="215" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="4" HorizontalAlignment="Right" Grid.Column="5" Height="18"/>
        						<Label Content="Land Claim Offline Durability Modifier:" Margin="0,0,10,0" VerticalAlignment="Center" Width="215" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="5" HorizontalAlignment="Right" Grid.Column="5" Height="18"/>
        						<Label Content="AirDrop Frequency:" Margin="0,0,10,0" VerticalAlignment="Center" Width="142" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black" Grid.Row="6" HorizontalAlignment="Right" Grid.Column="5" Height="18"/>

        						<ComboBox x:Name="cboGameWorld" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="10,13.095,0,13.094" VerticalAlignment="Center" Width="205" ToolTip="Navezgane, MP Wasteland Horde, MP Wasteland Skirmish, MP Wasteland War, Random Gen" Grid.ColumnSpan="2"/>
        						<TextBox x:Name="txtGameName" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="10,15.595,0,15.594" TextWrapping="Wrap" VerticalAlignment="Center" Width="205" Grid.Row="1" ToolTip="Whatever you want the game name to be THIS CONTROLS THE RANDOM GENERATION SEED" Grid.ColumnSpan="2"/>
        						<xctk:IntegerUpDown x:Name="iudGameDifficulty" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="50" Maximum="4" Minimum="0" ToolTip="0 - 4, 0=easiest, 4=hardest"/>
        						<ComboBox x:Name="cboGameMode" Grid.Column="2" HorizontalAlignment="Left" Height="26" Margin="10,13.095,0,13.094" Grid.Row="3" VerticalAlignment="Center" Width="205" ToolTip="GameModeSurvivalMP, GameModeSurvivalSP (MP has land protection)" Grid.ColumnSpan="2"/>
        						<CheckBox x:Name="cbBuildCreate" Content="CheckBox" Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="18" ToolTip="cheat mode on/off"/>
        						<xctk:IntegerUpDown x:Name="iudDayNightLength" Grid.Column="2" HorizontalAlignment="Left" Height="21" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="50" Maximum="1440" Minimum="0" ToolTip="40 minutes (*Use 'Night Percentage' for further adjustment. Setting to max would be one real time day. )"/>
        						<xctk:IntegerUpDown x:Name="iudNightPercentage" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="50" Maximum="100" Minimum="0" ToolTip="percentage in whole numbers"/>
        						<CheckBox x:Name="cbFriendlyFire" Content="CheckBox" Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="18" ToolTip="Can friendly players damage each other (PvP)"/>
        						<CheckBox x:Name="cbPersistentPlayerProfiles" Content="CheckBox" Grid.Column="2" HorizontalAlignment="Left" Height="18" Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="18" ToolTip="If disabled a player can join with any selected profile. If true they will join with the last profile they joined with."/>
        						<xctk:IntegerUpDown x:Name="iudPlayerSafeZoneLevel" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="9" VerticalAlignment="Center" Width="50" Maximum="9999" Minimum="0" ToolTip="If a player is less or equal this level he will create a safe zone (no enemies) when spawned"/>
        						<xctk:IntegerUpDown x:Name="iudPlayerSafeZoneHours" Grid.Column="2" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="10" VerticalAlignment="Center" Width="50" Maximum="8736" Minimum="0" ToolTip="Hours in world time this safe zone exists (Max is about a year.)"/>
        						<ComboBox x:Name="cboDropOnDeath" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" VerticalAlignment="Center" Width="205" ToolTip="0 = everything, 1 = toolbelt only, 2 = backpack only, 3 = delete all"/>
        						<ComboBox x:Name="cboDropOnQuit" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Width="205" ToolTip="0 = nothing, 1 = everything, 2 = toolbelt only, 3 = backpack only"/>
        						<ComboBox x:Name="cboCraftTimer" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" Width="205" ToolTip="0 = None (instant), 1 = Normal, 2 = Fast (double speed)"/>
        						<ComboBox x:Name="cboLootTimer" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="205" ToolTip="0 = None (instant), 1 = Normal, 2 = Fast (double speed)"/>
        						<xctk:IntegerUpDown x:Name="iudEnemySenseMemory" Grid.Column="4" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" Width="50" Maximum="604800" Minimum="0" ToolTip="Time, in seconds, that a zombie will pursue something that has been sensed.(*Note: Max is about a week)"/>
        						<ComboBox x:Name="cboEnemySpawnMode" Grid.Column="4" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Width="205" ToolTip="0 = Disabled 0%, 1 = Very Low 50%, 2 = Low 75%, 3 = Medium 100%, 4 = High 125%, 5 = Very High 150%"/>
        						<xctk:IntegerUpDown x:Name="iudBlockDurabilityModifier" Grid.Column="4" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Width="50" Maximum="1000" Minimum="0" ToolTip="percentage in whole numbers" Increment="5"/>
        						<xctk:IntegerUpDown x:Name="iudLootAbundance" Grid.Column="4" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center" Width="50" Maximum="999" Minimum="0" ToolTip="percentage in whole numbers"/>
        						<xctk:IntegerUpDown x:Name="iudLootRespawnDays" Grid.Column="4" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Center" Width="50" Maximum="9999" Minimum="0" ToolTip="days in whole numbers"/>
        						<xctk:IntegerUpDown x:Name="iudMaxSpawnedZombies" Grid.Column="4" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="9" VerticalAlignment="Center" Width="50" Maximum="512" Minimum="0" ToolTip="Making this number too large (more than about 80) may cause servers to run at poor framerates which will effect lag and play quality for clients."/>
        						<xctk:IntegerUpDown x:Name="iudMaxSpawnedAnimals" Grid.Column="4" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" Grid.Row="10" VerticalAlignment="Center" Width="50" Maximum="1024" Minimum="0" ToolTip="If your server has a large number of players you can increase this limit to add more wildlife. Animals don't consume as much CPU as zombies. "/>
        						<xctk:IntegerUpDown x:Name="iudLandClaimSize" Grid.Column="6" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="50" Maximum="9999" Minimum="0" ToolTip="Size in blocks that is protected by a keystone"/>
        						<xctk:IntegerUpDown x:Name="iudLandClaimDeadZone" Grid.Column="6" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="50" Maximum="999" Minimum="0" Grid.Row="1" ToolTip="Keystones must be this many blocks apart (unless you are friends with the other player)"/>
        						<xctk:IntegerUpDown x:Name="iudLandClaimExpiryTime" Grid.Column="6" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="50" Maximum="9999" Minimum="0" Grid.Row="2" ToolTip="The number of days a player can be offline before their claims expire and are no longer protected"/>
        						<ComboBox x:Name="cboLandClaimDecayMode" Grid.Column="6" HorizontalAlignment="Left" Height="26" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" Width="205" ToolTip="Controls how offline players land claims decay. All claims have full protection for the first 24hrs. 0=Linear, 1=Exponential, 2=Full protection until claim is expired."/>
        						<xctk:IntegerUpDown x:Name="iudLandClaimOnlineDurabilityModifier" Grid.Column="6" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="50" Maximum="9999" Minimum="0" Grid.Row="4" ToolTip="How much protected claim area block hardness is increased when a player is online. 0 means infinite (no damage will ever be taken)."/>
        						<xctk:IntegerUpDown x:Name="iudLandClaimOfflineDurabilityModifier" Grid.Column="6" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="50" Maximum="9999" Minimum="0" Grid.Row="5" ToolTip="How much protected claim area block hardness is increased when a player is offline. 0 means infinite (no damage will ever be taken). Default is 32x"/>
        						<xctk:IntegerUpDown x:Name="iudAirDropFrequency" Grid.Column="6" HorizontalAlignment="Left" Height="20" Margin="10,0,0,0" VerticalAlignment="Center" Width="50" Maximum="9999" Minimum="0" Grid.Row="6" ToolTip="How often airdrop occur in game-hours, 0 == never"/>
        					</Grid>
        				</TabItem>

        			</TabControl>
        		</Grid>
        	</TabItem>
        	<TabItem Header="Administration">
        		<Grid Background="#FFE5E5E5"/>
        	</TabItem>
        </TabControl>
    </Grid>
</Page>
