WpfStartup/Pages/DragAndDrop.xaml

<Page x:Class="WpfStartup.Pages.DragAndDrop"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  mc:Ignorable="d" 
	  d:DesignHeight="300" d:DesignWidth="300"
	Title="DragDrop" Width="800" Height="600" Loaded="Page_Loaded">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="113*"/>
			<RowDefinition Height="87*"/>
		</Grid.RowDefinitions>
		<ListBox x:Name="lb1" HorizontalAlignment="Left" Height="308" Margin="123,23,0,0" VerticalAlignment="Top" Width="156" DragEnter="lb_DragEnter" MouseMove="lb_MouseMove" Drop="lb_Drop" SelectionMode="Multiple" />
		<ListBox x:Name="lb2" HorizontalAlignment="Left" Height="308" Margin="123,23,0,0" VerticalAlignment="Top" Width="156" Grid.Column="1" DragEnter="lb_DragEnter" MouseMove="lb_MouseMove" Drop="lb_Drop" />
		<ListBox x:Name="lb3" HorizontalAlignment="Left" Height="241" Margin="123,10,0,0" VerticalAlignment="Top" Width="156" Grid.Row="1" AllowDrop="True" DragEnter="lb_DragEnter" MouseMove="lb_MouseMove" Drop="lb_Drop" />
		<ListBox x:Name="lb4" HorizontalAlignment="Left" Height="241" Margin="123,10,0,0" VerticalAlignment="Top" Width="156" Grid.Column="1" Grid.Row="1" AllowDrop="True" DragEnter="lb_DragEnter" MouseMove="lb_MouseMove" Drop="lb_Drop" />

	</Grid>
</Page>
