WpfStartup/Pages/ErrorItem.xaml

<Page x:Class="SevenDaysConfigUI.Pages.ErrorItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="160" d:DesignWidth="560"
	Title="ErrorItem" Width="560" Height="160">
    <DockPanel x:Name="pnlLayout" Background="White">
        <Border BorderBrush="Black" BorderThickness="1">
            <Grid Width="560" Height="160" Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="53*"/>
                    <RowDefinition Height="72*"/>
                </Grid.RowDefinitions>
                <Label Content="Inner Exception:" HorizontalAlignment="Left" Height="27" Margin="4,11,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.Row="1" Foreground="Black"/>
                <Label Content="Stack Trace:" HorizontalAlignment="Left" Height="27" Margin="0,23,0,0" VerticalAlignment="Top" Width="94" Grid.Row="2" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black"/>
                <Label Content="Message:" HorizontalAlignment="Left" Height="27" Margin="4,5,0,0" VerticalAlignment="Top" Width="90" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Foreground="Black"/>
                <TextBox x:Name="txtMessage" HorizontalAlignment="Left" Height="23" Margin="107,9,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="443"/>
                <TextBox x:Name="txtInnerException" HorizontalAlignment="Left" Height="33" Margin="107,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="443" Grid.Row="1"/>
                <TextBox x:Name="txtStackTrace" HorizontalAlignment="Left" Height="52" Margin="107,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="443" Grid.Row="2"/>
            </Grid>
        </Border>
    </DockPanel>
</Page>
