WpfStartup/Helpers/GetConnectionString.xaml

<Page x:Class="WpfStartup.Helpers.GetConnectionString"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
	Title="GetConnectionString">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="31*"/>
			<RowDefinition Height="44*"/>
		</Grid.RowDefinitions>
		<TextBlock Name="HeaderText"  HorizontalAlignment="Center" VerticalAlignment="Top" Height="85" Width="267" Text="The system has detected that the required connecion information is missing. Please enter the information below or click cancel to exit the application." TextWrapping="Wrap" Margin="91,39,92,0"/>
		<Button x:Name="btnSave" Content="Save Connection" HorizontalAlignment="Left" Margin="164,180,0,0" VerticalAlignment="Top" Width="134" Grid.Row="1" Click="btnSave_Click"/>
		<Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="340,236,0,0" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnCancel_Click"/>
		<TextBox Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="136,11,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Row="1" GotFocus="txtServer_GotFocus"/>
		<TextBox Name="txtCatalog" HorizontalAlignment="Left" Height="23" Margin="136,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Row="1" GotFocus="txtCatalog_GotFocus"/>
		<TextBox Name="txtUser" HorizontalAlignment="Left" Height="23" Margin="136,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Grid.Row="1" GotFocus="txtUser_GotFocus"/>
		<CheckBox Name="cbUWA"  Content="Use Windows Authentication" HorizontalAlignment="Left" Margin="129,153,0,0" VerticalAlignment="Top" Click="cbUWA_Click" />
		<Button x:Name="btnTest" Content="Test Connection" HorizontalAlignment="Left" Margin="164,137,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" IsCancel="True" Click="btnTest_Click"/>
		<PasswordBox x:Name="txtPass" HorizontalAlignment="Left" Margin="136,95,0,0" Grid.Row="1" VerticalAlignment="Top" Width="222" />
		<Label Content="Server" HorizontalAlignment="Left" Margin="91,14,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<Label Content="Catalog" HorizontalAlignment="Left" Margin="83,42,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<Label Content="User Name" HorizontalAlignment="Left" Margin="65,70,0,0" Grid.Row="1" VerticalAlignment="Top"/>
		<Label Content="Password" HorizontalAlignment="Left" Margin="74,95,0,0" Grid.Row="1" VerticalAlignment="Top"/>

	</Grid>
</Page>
