WpfStartup/Helpers/Validation/ValidationError.xaml

<Page x:Class="WpfStartup.Helpers.Validation.ValidationError"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d"
	Title="ValidationError" Width="360" Height="151" Loaded="Page_Loaded_1" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="360">
    <Page.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF454587" Offset="1"/>
            <GradientStop Color="#FF646487"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Effect>
        <DropShadowEffect/>
    </Page.Effect>

    <Grid Width="360" Height="151">
        <Button x:Name="btnClose" Content="Close" HorizontalAlignment="Center" Height="24" Margin="157,102,154,25" VerticalAlignment="Center" Width="49" Click="btnClose_Click" >
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TextBlock x:Name="Message" HorizontalAlignment="Center" Margin="10,10,10,68" TextAlignment="Center" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Center" Width="340" Height="73" FontSize="14" MaxWidth="340" MaxHeight="73" MinWidth="340" MinHeight="73" Grid.IsSharedSizeScope="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

    </Grid>
</Page>
