WpfStartup/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:local="clr-namespace:SevenDaysConfigUI" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="SevenDaysConfigUI.MainWindow" Loaded="Window_Loaded_1" WindowStartupLocation="CenterScreen" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

	<Window.Resources>
		<Style TargetType="ToolTip">
			<Setter Property="ContentTemplate">
				<Setter.Value>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding}" MaxWidth="200" TextWrapping='Wrap' />
						</StackPanel>
					</DataTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>

		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="24"/>
			<RowDefinition Height="232*"/>
			<RowDefinition Height="27"/>
		</Grid.RowDefinitions>
		<Menu x:Name="MainMenu"/>
		<Frame x:Name="MainContent" Margin="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
			<Frame.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF454587" Offset="1"/>
					<GradientStop Color="#FF646487"/>
				</LinearGradientBrush>
			</Frame.Background>
		</Frame>
		<Canvas x:Name="ModalMask" Margin="0" Grid.Row="1" Panel.ZIndex="1" Visibility="Collapsed" Opacity="0.1">
		</Canvas>
		<StatusBar x:Name="Status" Margin="0" Grid.Row="2" Opacity="0.95">
			<StatusBar.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="Black" Offset="1"/>
					<GradientStop Color="#FF454587" Offset="0.684"/>
				</LinearGradientBrush>
			</StatusBar.Background>
			<Label x:Name="Text"/>
		</StatusBar>
		<Expander x:Name="Notification" Width="250" Height="250" Header="Notice!" Panel.ZIndex="50" Margin="3,0,0,3" Grid.Row="1" ExpandDirection="Up" MouseEnter="Notification_MouseEnter" MouseLeave="Notification_MouseLeave" Opacity="0" Visibility="Collapsed"  HorizontalAlignment="Left" VerticalAlignment="Bottom">
			<ScrollViewer VerticalScrollBarVisibility="Auto">
				<TabControl x:Name ="NotificationTabs" Width="236" Margin="4,0,0,0">
				</TabControl>
			</ScrollViewer>
		</Expander>
	</Grid>
</Window>
